# PeopleManager

./: PeopleManager.db  PeopleManager.yml  pom.xml
src/main/java/com/lokmanrazak/peoplemanager/: PeopleManagerApplication.java  PeopleManagerConfiguration.java
src/main/java/com/lokmanrazak/peoplemanager/daos/: AddressDAO.java  PersonDAO.java
src/main/java/com/lokmanrazak/peoplemanager/models/: Address.java  Person.java
src/main/java/com/lokmanrazak/peoplemanager/resources/: AddressResource.java  PeopleResource.java
src/test/java/: PersonTest.java
src/test/java/models/: AddressTest.java  PersonTest.java
src/test/java/resources/: AddressResourceTest.java  PeopleResourceTest.java
src/test/resources/jsons/: address.json  person.json
